NEXT_PUBLIC_AGENTS_ENDPOINT=http://localhost:80
NEXT_PUBLIC_MSAL_CLIENT_ID=08d036ea-f4fa-4636-b32b-3196bac0bfe7
NEXT_PUBLIC_MSAL_TENANT_ID=91477b80-6e9d-4a55-bce4-8c2e49d1870f
NEXT_PUBLIC_MSAL_REDIRECT_URI=http://localhost:1234/msal_redirect
NEXT_PUBLIC_API_KEY_NAMES="Manufacturing,Restaurants"
NEXT_PUBLIC_BUTTON_TEXT="Ask Defog"
NEXT_PUBLIC_ALLOW_UPDATES=YES
NEXT_PUBLIC_ALLOW_CACHING=YES
